# kpod-metrics

./: .dockerignore  .editorconfig  .gitignore  404.html  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  artifacthub-repo.yml  blog-post-ko.md  blog-post.md  build.gradle.kts  demo.cast  existing-index.yaml  gradle.properties  index.html  index.yaml  kpod-metrics-1.11.0.tgz  mkdocs.yml  settings.gradle.kts  sitemap.xml
.githooks/: pre-push
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  docs.yml  e2e.yml  helm-repo.yml  publish.yml  release.yml
architecture/codegen/: index.html
architecture/ebpf-dsl/: index.html
architecture/overview/: index.html
architecture/scaling/: index.html
bpf/: common.h  compat_vmlinux.h  cpu_profile.bpf.c  cpu_sched.bpf.c  dns.bpf.c  http.bpf.c  mem.bpf.c  net.bpf.c  syscall.bpf.c  tcp_peer.bpf.c  vmlinux.h
changelog/: index.html
config/detekt/: detekt.yml
development/adding-collector/: index.html
development/building/: index.html
development/contributing/: index.html
development/testing/: index.html
docs/: demo.cast  index.md  topology.md  troubleshooting.md
docs/architecture/: codegen.md  ebpf-dsl.md  overview.md  scaling.md
docs/development/: adding-collector.md  (+3 more)
e2e/: e2e-test.sh  workloads.yaml
gradle/: libs.versions.toml
grafana/: kpod-metrics-dashboard.json
jni/: CMakeLists.txt  bpf_bridge.c  bpf_bridge.h
scripts/: quickstart.sh  record-demo.sh  stress-workload.yaml  test-local-k8s.sh  validate-bpf-overhead.sh
search/: search_index.json
site/: index.html
topology/: index.html
troubleshooting/: index.html
(+248 files in other folders)
