{"version": 2, "width": 80, "height": 24, "timestamp": 1774832975, "title": "kpod-metrics Demo", "env": {"SHELL": "/bin/zsh"}}
[0.121, "o", "\u001b[H\u001b[J"]
[0.121, "o", "\u001b[0;32m\u001b[1m"]
[0.122, "o", "\r\n  \u252c\u250c\u2500\u250c\u2500\u2510\u250c\u2500\u2510\u250c\u252c\u2510   \u250c\u252c\u2510\u250c\u2500\u2510\u250c\u252c\u2510\u252c\u2500\u2510\u252c\u250c\u2500\u2510\u250c\u2500\u2510\r\n  \u251c\u2534\u2510\u251c\u2500\u2518\u2502 \u2502 \u2502\u2502\u2500\u2500\u2500\u2502\u2502\u2502\u251c\u2524  \u2502 \u251c\u252c\u2518\u2502\u2502  \u2514\u2500\u2510\r\n  \u2534 \u2534\u2534  \u2514\u2500\u2518\u2500\u2534\u2518   \u2534 \u2534\u2514\u2500\u2518 \u2534 \u2534\u2514\u2500\u2534\u2514\u2500\u2518\u2514\u2500\u2518\r\n\r\n  eBPF-powered pod metrics for Kubernetes\r\n\r\n"]
[0.163, "o", "\u001b[0m"]
[1.665, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501 Step 1: Add Helm repository \u2501\u2501\u2501\u001b[0m\r\n"]
[2.672, "o", "\u001b[1m$ \u001b[0mh"]
[2.705, "o", "e"]
[2.739, "o", "l"]
[2.77, "o", "m"]
[2.803, "o", " "]
[2.838, "o", "r"]
[2.869, "o", "e"]
[2.902, "o", "p"]
[2.937, "o", "o"]
[2.969, "o", " "]
[3.002, "o", "a"]
[3.034, "o", "d"]
[3.066, "o", "d"]
[3.098, "o", " "]
[3.131, "o", "k"]
[3.169, "o", "p"]
[3.202, "o", "o"]
[3.237, "o", "d"]
[3.271, "o", "-"]
[3.302, "o", "m"]
[3.334, "o", "e"]
[3.366, "o", "t"]
[3.401, "o", "r"]
[3.433, "o", "i"]
[3.466, "o", "c"]
[3.498, "o", "s"]
[3.53, "o", " "]
[3.562, "o", "h"]
[3.598, "o", "t"]
[3.635, "o", "t"]
[3.671, "o", "p"]
[3.707, "o", "s"]
[3.74, "o", ":"]
[3.775, "o", "/"]
[3.806, "o", "/"]
[3.837, "o", "p"]
[3.873, "o", "j"]
[3.904, "o", "s"]
[3.936, "o", "7"]
[3.97, "o", "6"]
[4.004, "o", "7"]
[4.035, "o", "8"]
[4.07, "o", "."]
[4.104, "o", "g"]
[4.141, "o", "i"]
[4.175, "o", "t"]
[4.208, "o", "h"]
[4.241, "o", "u"]
[4.273, "o", "b"]
[4.308, "o", "."]
[4.34, "o", "i"]
[4.372, "o", "o"]
[4.407, "o", "/"]
[4.438, "o", "k"]
[4.472, "o", "p"]
[4.504, "o", "o"]
[4.54, "o", "d"]
[4.574, "o", "-"]
[4.606, "o", "m"]
[4.641, "o", "e"]
[4.675, "o", "t"]
[4.708, "o", "r"]
[4.741, "o", "i"]
[4.775, "o", "c"]
[4.808, "o", "s"]
[4.841, "o", "\r\n"]
[5.345, "o", "\u001b[0;90m\"kpod-metrics\" has been added to your repositories\u001b[0m\r\n"]
[6.096, "o", "\u001b[1m$ \u001b[0mh"]
[6.131, "o", "e"]
[6.163, "o", "l"]
[6.195, "o", "m"]
[6.229, "o", " "]
[6.261, "o", "r"]
[6.295, "o", "e"]
[6.326, "o", "p"]
[6.361, "o", "o"]
[6.396, "o", " "]
[6.428, "o", "u"]
[6.463, "o", "p"]
[6.499, "o", "d"]
[6.532, "o", "a"]
[6.567, "o", "t"]
[6.599, "o", "e"]
[6.635, "o", "\r\n"]
[7.136, "o", "\u001b[0;90mHang tight while we grab the latest from your chart repositories...\r\n...Successfully got an update from the \"kpod-metrics\" chart repository\r\nUpdate Complete. \u2388Happy Helming!\u2388\u001b[0m\r\n"]
[8.387, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501 Step 2: Install kpod-metrics \u2501\u2501\u2501\u001b[0m\r\n"]
[9.389, "o", "\u001b[1m$ \u001b[0mh"]
[9.422, "o", "e"]
[9.457, "o", "l"]
[9.492, "o", "m"]
[9.525, "o", " "]
[9.561, "o", "i"]
[9.598, "o", "n"]
[9.634, "o", "s"]
[9.671, "o", "t"]
[9.704, "o", "a"]
[9.738, "o", "l"]
[9.769, "o", "l"]
[9.803, "o", " "]
[9.838, "o", "k"]
[9.873, "o", "p"]
[9.907, "o", "o"]
[9.939, "o", "d"]
[9.975, "o", "-"]
[10.006, "o", "m"]
[10.04, "o", "e"]
[10.075, "o", "t"]
[10.108, "o", "r"]
[10.143, "o", "i"]
[10.174, "o", "c"]
[10.206, "o", "s"]
[10.239, "o", " "]
[10.271, "o", "k"]
[10.304, "o", "p"]
[10.339, "o", "o"]
[10.374, "o", "d"]
[10.406, "o", "-"]
[10.438, "o", "m"]
[10.472, "o", "e"]
[10.505, "o", "t"]
[10.537, "o", "r"]
[10.573, "o", "i"]
[10.606, "o", "c"]
[10.642, "o", "s"]
[10.674, "o", "/"]
[10.71, "o", "k"]
[10.746, "o", "p"]
[10.779, "o", "o"]
[10.81, "o", "d"]
[10.845, "o", "-"]
[10.881, "o", "m"]
[10.915, "o", "e"]
[10.948, "o", "t"]
[10.98, "o", "r"]
[11.014, "o", "i"]
[11.049, "o", "c"]
[11.081, "o", "s"]
[11.118, "o", " "]
[11.154, "o", "-"]
[11.185, "o", "n"]
[11.22, "o", " "]
[11.255, "o", "k"]
[11.287, "o", "p"]
[11.318, "o", "o"]
[11.351, "o", "d"]
[11.384, "o", "-"]
[11.418, "o", "m"]
[11.449, "o", "e"]
[11.483, "o", "t"]
[11.519, "o", "r"]
[11.553, "o", "i"]
[11.585, "o", "c"]
[11.623, "o", "s"]
[11.658, "o", " "]
[11.69, "o", "-"]
[11.723, "o", "-"]
[11.757, "o", "c"]
[11.791, "o", "r"]
[11.823, "o", "e"]
[11.856, "o", "a"]
[11.889, "o", "t"]
[11.923, "o", "e"]
[11.954, "o", "-"]
[11.989, "o", "n"]
[12.023, "o", "a"]
[12.056, "o", "m"]
[12.092, "o", "e"]
[12.127, "o", "s"]
[12.158, "o", "p"]
[12.192, "o", "a"]
[12.227, "o", "c"]
[12.264, "o", "e"]
[12.302, "o", "\r\n"]
[12.809, "o", "\u001b[0;90mNAME: kpod-metrics\r\nLAST DEPLOYED: Sat Mar 29 2026\r\nNAMESPACE: kpod-metrics\r\n"]
[12.848, "o", "STATUS: deployed\r\nREVISION: 1\u001b[0m\r\n"]
[14.351, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501 Step 3: Check pods \u2501\u2501\u2501\u001b[0m\r\n"]
[15.354, "o", "\u001b[1m$ \u001b[0mk"]
[15.387, "o", "u"]
[15.421, "o", "b"]
[15.454, "o", "e"]
[15.486, "o", "c"]
[15.52, "o", "t"]
[15.553, "o", "l"]
[15.585, "o", " "]
[15.617, "o", "-"]
[15.649, "o", "n"]
[15.68, "o", " "]
[15.714, "o", "k"]
[15.746, "o", "p"]
[15.78, "o", "o"]
[15.813, "o", "d"]
[15.844, "o", "-"]
[15.877, "o", "m"]
[15.908, "o", "e"]
[15.944, "o", "t"]
[15.979, "o", "r"]
[16.015, "o", "i"]
[16.05, "o", "c"]
[16.086, "o", "s"]
[16.117, "o", " "]
[16.149, "o", "g"]
[16.186, "o", "e"]
[16.219, "o", "t"]
[16.25, "o", " "]
[16.284, "o", "p"]
[16.319, "o", "o"]
[16.352, "o", "d"]
[16.385, "o", "s"]
[16.419, "o", "\r\n"]
[16.923, "o", "NAME                    READY   STATUS    RESTARTS   AGE\r\nkpod-metrics-\u001b[0;36mxk9p2\u001b[0m   1/1     \u001b[0;32mRunning\u001b[0m   0          45s\r\n"]
[18.427, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501 Step 4: View metrics \u2501\u2501\u2501\u001b[0m\r\n"]
[19.43, "o", "\u001b[1m$ \u001b[0mk"]
[19.462, "o", "u"]
[19.494, "o", "b"]
[19.525, "o", "e"]
[19.559, "o", "c"]
[19.59, "o", "t"]
[19.622, "o", "l"]
[19.654, "o", " "]
[19.686, "o", "-"]
[19.717, "o", "n"]
[19.75, "o", " "]
[19.781, "o", "k"]
[19.811, "o", "p"]
[19.843, "o", "o"]
[19.875, "o", "d"]
[19.91, "o", "-"]
[19.945, "o", "m"]
[19.979, "o", "e"]
[20.013, "o", "t"]
[20.047, "o", "r"]
[20.081, "o", "i"]
[20.115, "o", "c"]
[20.148, "o", "s"]
[20.183, "o", " "]
[20.215, "o", "p"]
[20.247, "o", "o"]
[20.279, "o", "r"]
[20.31, "o", "t"]
[20.341, "o", "-"]
[20.374, "o", "f"]
[20.405, "o", "o"]
[20.441, "o", "r"]
[20.474, "o", "w"]
[20.509, "o", "a"]
[20.543, "o", "r"]
[20.579, "o", "d"]
[20.613, "o", " "]
[20.648, "o", "d"]
[20.682, "o", "s"]
[20.713, "o", "/"]
[20.747, "o", "k"]
[20.781, "o", "p"]
[20.812, "o", "o"]
[20.848, "o", "d"]
[20.881, "o", "-"]
[20.918, "o", "m"]
[20.951, "o", "e"]
[20.983, "o", "t"]
[21.015, "o", "r"]
[21.047, "o", "i"]
[21.081, "o", "c"]
[21.117, "o", "s"]
[21.15, "o", " "]
[21.183, "o", "9"]
[21.215, "o", "0"]
[21.252, "o", "9"]
[21.285, "o", "0"]
[21.317, "o", ":"]
[21.349, "o", "9"]
[21.381, "o", "0"]
[21.413, "o", "9"]
[21.449, "o", "0"]
[21.483, "o", " "]
[21.517, "o", "&"]
[21.55, "o", "\r\n"]
[22.055, "o", "\u001b[0;90mForwarding from 127.0.0.1:9090 -> 9090\u001b[0m\r\n"]
[22.809, "o", "\u001b[1m$ \u001b[0mc"]
[22.845, "o", "u"]
[22.878, "o", "r"]
[22.914, "o", "l"]
[22.948, "o", " "]
[22.982, "o", "-"]
[23.015, "o", "s"]
[23.05, "o", " "]
[23.082, "o", "l"]
[23.118, "o", "o"]
[23.151, "o", "c"]
[23.184, "o", "a"]
[23.22, "o", "l"]
[23.253, "o", "h"]
[23.288, "o", "o"]
[23.32, "o", "s"]
[23.357, "o", "t"]
[23.39, "o", ":"]
[23.422, "o", "9"]
[23.458, "o", "0"]
[23.492, "o", "9"]
[23.523, "o", "0"]
[23.556, "o", "/"]
[23.591, "o", "a"]
[23.623, "o", "c"]
[23.655, "o", "t"]
[23.691, "o", "u"]
[23.726, "o", "a"]
[23.76, "o", "t"]
[23.794, "o", "o"]
[23.828, "o", "r"]
[23.861, "o", "/"]
[23.896, "o", "p"]
[23.931, "o", "r"]
[23.963, "o", "o"]
[23.997, "o", "m"]
[24.029, "o", "e"]
[24.064, "o", "t"]
[24.099, "o", "h"]
[24.132, "o", "e"]
[24.169, "o", "u"]
[24.203, "o", "s"]
[24.239, "o", " "]
[24.273, "o", "|"]
[24.308, "o", " "]
[24.34, "o", "g"]
[24.375, "o", "r"]
[24.41, "o", "e"]
[24.445, "o", "p"]
[24.477, "o", " "]
[24.509, "o", "k"]
[24.541, "o", "p"]
[24.576, "o", "o"]
[24.61, "o", "d"]
[24.645, "o", " "]
[24.68, "o", "|"]
[24.715, "o", " "]
[24.751, "o", "h"]
[24.789, "o", "e"]
[24.825, "o", "a"]
[24.863, "o", "d"]
[24.899, "o", " "]
[24.931, "o", "-"]
[24.965, "o", "1"]
[24.998, "o", "5"]
[25.03, "o", "\r\n"]
[25.532, "o", "\r\n# HELP kpod_cpu_context_switches_total Context switch count\r\n"]
[25.687, "o", "kpod_cpu_context_switches_total{namespace=\"default\",pod=\"api-server-7b4d9\",container=\"api\",node=\"node-1\"} \u001b[0;36m284751\u001b[0m\r\n"]
[25.843, "o", "kpod_cpu_context_switches_total{namespace=\"default\",pod=\"worker-5c8f2\",container=\"worker\",node=\"node-1\"} \u001b[0;36m157302\u001b[0m\r\n"]
[26.098, "o", "\r\n# HELP kpod_net_tcp_bytes_sent_total TCP bytes sent\r\n"]
[26.253, "o", "kpod_net_tcp_bytes_sent_total{namespace=\"default\",pod=\"api-server-7b4d9\",container=\"api\",node=\"node-1\"} \u001b[0;36m1.048576e+08\u001b[0m\r\n"]
[26.51, "o", "\r\n# HELP kpod_net_tcp_rtt_seconds TCP round-trip time\r\n"]
[26.665, "o", "kpod_net_tcp_rtt_seconds{namespace=\"default\",pod=\"api-server-7b4d9\",quantile=\"0.5\"} \u001b[0;36m0.000842\u001b[0m\r\n"]
[26.768, "o", "kpod_net_tcp_rtt_seconds{namespace=\"default\",pod=\"api-server-7b4d9\",quantile=\"0.9\"} \u001b[0;36m0.002150\u001b[0m\r\n"]
[26.875, "o", "kpod_net_tcp_rtt_seconds{namespace=\"default\",pod=\"api-server-7b4d9\",quantile=\"0.99\"} \u001b[0;36m0.008431\u001b[0m\r\n"]
[27.128, "o", "\r\n# HELP kpod_mem_cgroup_usage_bytes Current memory usage\r\n"]
[27.283, "o", "kpod_mem_cgroup_usage_bytes{namespace=\"default\",pod=\"api-server-7b4d9\",container=\"api\",node=\"node-1\"} \u001b[0;36m1.34217728e+08\u001b[0m\r\n"]
[27.538, "o", "\r\n# HELP kpod_syscall_count_total Syscall invocations\r\n"]
[27.694, "o", "kpod_syscall_count_total{namespace=\"default\",pod=\"api-server-7b4d9\",syscall=\"read\",node=\"node-1\"} \u001b[0;36m892451\u001b[0m\r\n"]
[27.797, "o", "kpod_syscall_count_total{namespace=\"default\",pod=\"api-server-7b4d9\",syscall=\"write\",node=\"node-1\"} \u001b[0;36m541203\u001b[0m\r\n"]
[29.803, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501 Step 5: Service topology \u2501\u2501\u2501\u001b[0m\r\n"]
[30.809, "o", "\u001b[1m$ \u001b[0mc"]
[30.844, "o", "u"]
[30.88, "o", "r"]
[30.913, "o", "l"]
[30.944, "o", " "]
[30.979, "o", "-"]
[31.011, "o", "s"]
[31.044, "o", " "]
[31.081, "o", "l"]
[31.112, "o", "o"]
[31.144, "o", "c"]
[31.175, "o", "a"]
[31.21, "o", "l"]
[31.246, "o", "h"]
[31.282, "o", "o"]
[31.314, "o", "s"]
[31.347, "o", "t"]
[31.378, "o", ":"]
[31.414, "o", "9"]
[31.448, "o", "0"]
[31.483, "o", "9"]
[31.515, "o", "0"]
[31.547, "o", "/"]
[31.584, "o", "a"]
[31.616, "o", "c"]
[31.65, "o", "t"]
[31.686, "o", "u"]
[31.721, "o", "a"]
[31.753, "o", "t"]
[31.785, "o", "o"]
[31.817, "o", "r"]
[31.849, "o", "/"]
[31.881, "o", "k"]
[31.916, "o", "p"]
[31.951, "o", "o"]
[31.983, "o", "d"]
[32.017, "o", "T"]
[32.053, "o", "o"]
[32.089, "o", "p"]
[32.125, "o", "o"]
[32.158, "o", "l"]
[32.191, "o", "o"]
[32.225, "o", "g"]
[32.26, "o", "y"]
[32.295, "o", " "]
[32.328, "o", "|"]
[32.359, "o", " "]
[32.392, "o", "p"]
[32.426, "o", "y"]
[32.461, "o", "t"]
[32.492, "o", "h"]
[32.525, "o", "o"]
[32.559, "o", "n"]
[32.59, "o", "3"]
[32.624, "o", " "]
[32.658, "o", "-"]
[32.694, "o", "m"]
[32.728, "o", " "]
[32.763, "o", "j"]
[32.795, "o", "s"]
[32.83, "o", "o"]
[32.862, "o", "n"]
[32.895, "o", "."]
[32.93, "o", "t"]
[32.964, "o", "o"]
[32.998, "o", "o"]
[33.032, "o", "l"]
[33.065, "o", " "]
[33.1, "o", "|"]
[33.137, "o", " "]
[33.173, "o", "h"]
[33.207, "o", "e"]
[33.24, "o", "a"]
[33.272, "o", "d"]
[33.308, "o", " "]
[33.343, "o", "-"]
[33.375, "o", "2"]
[33.407, "o", "5"]
[33.441, "o", "\r\n"]
[33.944, "o", "\u001b[0;90m{\r\n"]
[34.05, "o", "    \"nodes\": [\r\n"]
[34.156, "o", "        {\r\n"]
[34.196, "o", "            \"id\": \"default/api-server\",\r\n"]
[34.3, "o", "            \"title\": \"api-server\",\r\n            \"mainStat\": \"1,247 req/s\",\r\n"]
[34.406, "o", "            \"arc__http\": 0.85,\r\n            \"arc__redis\": 0.15\r\n        },\r\n"]
[34.557, "o", "        {\r\n"]
[34.597, "o", "            \"id\": \"default/postgres\",\r\n"]
[34.702, "o", "            \"title\": \"postgres\",\r\n            \"mainStat\": \"523 req/s\"\r\n        }\r\n"]
[34.742, "o", "    ],\r\n"]
[34.897, "o", "    \"edges\": [\r\n        {\r\n"]
[35.001, "o", "            \"source\": \"default/api-server\",\r\n            \"target\": \"default/postgres\",\r\n"]
[35.102, "o", "            \"mainStat\": \"2.1ms avg\",\r\n            \"secondaryStat\": \"8.4ms p99\",\r\n            \"detail__protocol\": \"mysql\"\r\n"]
[35.142, "o", "        }\r\n    ]\r\n"]
[35.181, "o", "}\u001b[0m\r\n"]
[37.686, "o", "\r\n\u001b[0;32m\u001b[1m\u2713 kpod-metrics is collecting per-pod kernel metrics!\u001b[0m\r\n\r\n  Docs:   \u001b[0;36mhttps://pjs7678.github.io/kpod-metrics\u001b[0m\r\n  GitHub: \u001b[0;36mhttps://github.com/pjs7678/kpod-metrics\u001b[0m\r\n\r\n"]
[39.688, "x", "0"]
