{"version": 2, "width": 80, "height": 24, "timestamp": 1774830932, "title": "kpod-metrics Demo", "env": {"SHELL": "/bin/zsh"}}
[0.248, "o", "\u001b[H\u001b[J"]
[0.001, "o", "\u001b[0;32m\u001b[1m"]
[0.002, "o", "\r\n  ┬┌─┌─┐┌─┐┌┬┐   ┌┬┐┌─┐┌┬┐┬─┐┬┌─┐┌─┐\r\n  ├┴┐├─┘│ │ ││───│││├┤  │ ├┬┘││  └─┐\r\n  ┴ ┴┴  └─┘─┴┘   ┴ ┴└─┘ ┴ ┴└─┴└─┘└─┘\r\n\r\n  eBPF-powered pod metrics for Kubernetes\r\n\r\n"]
[0.000, "o", "\u001b[0m"]
[1.503, "o", "\r\n"]
[0.000, "o", "\u001b[1;33m━━━ Step 1: Add Helm repository ━━━\u001b[0m\r\n"]
[0.810, "o", "\u001b[1m$ \u001b[0mh"]
[0.048, "o", "e"]
[0.043, "o", "l"]
[0.049, "o", "m"]
[0.048, "o", " "]
[0.054, "o", "r"]
[0.055, "o", "e"]
[0.056, "o", "p"]
[0.054, "o", "o"]
[0.051, "o", " "]
[0.046, "o", "a"]
[0.048, "o", "d"]
[0.042, "o", "d"]
[0.049, "o", " "]
[0.042, "o", "k"]
[0.044, "o", "p"]
[0.046, "o", "o"]
[0.043, "o", "d"]
[0.042, "o", "-"]
[0.043, "o", "m"]
[0.052, "o", "e"]
[0.042, "o", "t"]
[0.042, "o", "r"]
[0.050, "o", "i"]
[0.042, "o", "c"]
[0.044, "o", "s"]
[0.043, "o", " "]
[0.050, "o", "h"]
[0.052, "o", "t"]
[0.043, "o", "t"]
[0.049, "o", "p"]
[0.047, "o", "s"]
[0.052, "o", ":"]
[0.049, "o", "/"]
[0.042, "o", "/"]
[0.049, "o", "p"]
[0.044, "o", "j"]
[0.048, "o", "s"]
[0.051, "o", "7"]
[0.046, "o", "6"]
[0.044, "o", "7"]
[0.050, "o", "8"]
[0.049, "o", "."]
[0.045, "o", "g"]
[0.045, "o", "i"]
[0.048, "o", "t"]
[0.044, "o", "h"]
[0.047, "o", "u"]
[0.045, "o", "b"]
[0.044, "o", "."]
[0.044, "o", "i"]
[0.052, "o", "o"]
[0.051, "o", "/"]
[0.054, "o", "k"]
[0.053, "o", "p"]
[0.048, "o", "o"]
[0.047, "o", "d"]
[0.048, "o", "-"]
[0.048, "o", "m"]
[0.042, "o", "e"]
[0.051, "o", "t"]
[0.042, "o", "r"]
[0.048, "o", "i"]
[0.043, "o", "c"]
[0.048, "o", "s"]
[0.044, "o", "\r\n"]
[0.309, "o", "\u001b[0;90m\"kpod-metrics\" has been added to your repositories\u001b[0m\r\n"]
[0.514, "o", "\u001b[1m$ \u001b[0m"]
[0.000, "o", "h"]
[0.053, "o", "e"]
[0.045, "o", "l"]
[0.047, "o", "m"]
[0.043, "o", " "]
[0.051, "o", "r"]
[0.045, "o", "e"]
[0.048, "o", "p"]
[0.054, "o", "o"]
[0.051, "o", " "]
[0.052, "o", "u"]
[0.055, "o", "p"]
[0.049, "o", "d"]
[0.056, "o", "a"]
[0.047, "o", "t"]
[0.050, "o", "e"]
[0.045, "o", "\r\n"]
[0.302, "o", "\u001b[0;90mHang tight while we grab the latest from your chart repositories...\r\n...Successfully got an update from the \"kpod-metrics\" chart repository\r\n"]
[0.000, "o", "Update Complete. ⎈Happy Helming!⎈\u001b[0m\r\n"]
[1.003, "o", "\r\n\u001b[1;33m━━━ Step 2: Install kpod-metrics ━━━\u001b[0m\r\n"]
[0.812, "o", "\u001b[1m$ \u001b[0mh"]
[0.051, "o", "e"]
[0.050, "o", "l"]
[0.048, "o", "m"]
[0.049, "o", " "]
[0.053, "o", "i"]
[0.046, "o", "n"]
[0.047, "o", "s"]
[0.049, "o", "t"]
[0.052, "o", "a"]
[0.047, "o", "l"]
[0.044, "o", "l"]
[0.049, "o", " "]
[0.054, "o", "k"]
[0.051, "o", "p"]
[0.046, "o", "o"]
[0.044, "o", "d"]
[0.043, "o", "-"]
[0.042, "o", "m"]
[0.051, "o", "e"]
[0.052, "o", "t"]
[0.046, "o", "r"]
[0.046, "o", "i"]
[0.043, "o", "c"]
[0.042, "o", "s"]
[0.044, "o", " "]
[0.051, "o", "k"]
[0.048, "o", "p"]
[0.047, "o", "o"]
[0.052, "o", "d"]
[0.048, "o", "-"]
[0.048, "o", "m"]
[0.046, "o", "e"]
[0.054, "o", "t"]
[0.047, "o", "r"]
[0.055, "o", "i"]
[0.053, "o", "c"]
[0.049, "o", "s"]
[0.049, "o", "/"]
[0.045, "o", "k"]
[0.045, "o", "p"]
[0.045, "o", "o"]
[0.049, "o", "d"]
[0.048, "o", "-"]
[0.050, "o", "m"]
[0.049, "o", "e"]
[0.044, "o", "t"]
[0.044, "o", "r"]
[0.047, "o", "i"]
[0.043, "o", "c"]
[0.042, "o", "s"]
[0.043, "o", " "]
[0.045, "o", "-"]
[0.049, "o", "n"]
[0.052, "o", " "]
[0.049, "o", "k"]
[0.051, "o", "p"]
[0.050, "o", "o"]
[0.043, "o", "d"]
[0.045, "o", "-"]
[0.053, "o", "m"]
[0.055, "o", "e"]
[0.046, "o", "t"]
[0.051, "o", "r"]
[0.055, "o", "i"]
[0.052, "o", "c"]
[0.051, "o", "s"]
[0.042, "o", " "]
[0.042, "o", "-"]
[0.043, "o", "-"]
[0.047, "o", "c"]
[0.047, "o", "r"]
[0.045, "o", "e"]
[0.043, "o", "a"]
[0.047, "o", "t"]
[0.056, "o", "e"]
[0.047, "o", "-"]
[0.044, "o", "n"]
[0.045, "o", "a"]
[0.042, "o", "m"]
[0.046, "o", "e"]
[0.054, "o", "s"]
[0.047, "o", "p"]
[0.050, "o", "a"]
[0.053, "o", "c"]
[0.055, "o", "e"]
[0.045, "o", "\r\n"]
[0.304, "o", "\u001b[0;90mNAME: kpod-metrics\r\nLAST DEPLOYED: Sat Mar 29 2026\r\nNAMESPACE: kpod-metrics\r\n"]
[0.000, "o", "STATUS: deployed\r\nREVISION: 1\u001b[0m\r\n"]
[1.506, "o", "\r\n"]
[0.000, "o", "\u001b[1;33m━━━ Step 3: Check pods ━━━\u001b[0m\r\n"]
[0.805, "o", "\u001b[1m$ \u001b[0m"]
[0.000, "o", "k"]
[0.044, "o", "u"]
[0.047, "o", "b"]
[0.051, "o", "e"]
[0.055, "o", "c"]
[0.055, "o", "t"]
[0.051, "o", "l"]
[0.055, "o", " "]
[0.047, "o", "-"]
[0.052, "o", "n"]
[0.046, "o", " "]
[0.049, "o", "k"]
[0.046, "o", "p"]
[0.051, "o", "o"]
[0.041, "o", "d"]
[0.044, "o", "-"]
[0.046, "o", "m"]
[0.044, "o", "e"]
[0.046, "o", "t"]
[0.043, "o", "r"]
[0.046, "o", "i"]
[0.044, "o", "c"]
[0.055, "o", "s"]
[0.055, "o", " "]
[0.051, "o", "g"]
[0.049, "o", "e"]
[0.055, "o", "t"]
[0.055, "o", " "]
[0.055, "o", "p"]
[0.052, "o", "o"]
[0.049, "o", "d"]
[0.047, "o", "s"]
[0.048, "o", "\r\n"]
[0.307, "o", "NAME                    READY   STATUS    RESTARTS   AGE\r\n"]
[0.000, "o", "kpod-metrics-\u001b[0;36mxk9p2\u001b[0m   1/1     \u001b[0;32mRunning\u001b[0m   0          45s\r\n"]
[1.514, "o", "\r\n"]
[0.000, "o", "\u001b[1;33m━━━ Step 4: View metrics ━━━\u001b[0m\r\n"]
[0.811, "o", "\u001b[1m$ \u001b[0mk"]
[0.056, "o", "u"]
[0.054, "o", "b"]
[0.051, "o", "e"]
[0.055, "o", "c"]
[0.051, "o", "t"]
[0.046, "o", "l"]
[0.054, "o", " "]
[0.052, "o", "-"]
[0.045, "o", "n"]
[0.045, "o", " "]
[0.043, "o", "k"]
[0.043, "o", "p"]
[0.049, "o", "o"]
[0.041, "o", "d"]
[0.043, "o", "-"]
[0.046, "o", "m"]
[0.053, "o", "e"]
[0.044, "o", "t"]
[0.048, "o", "r"]
[0.045, "o", "i"]
[0.043, "o", "c"]
[0.044, "o", "s"]
[0.047, "o", " "]
[0.048, "o", "p"]
[0.048, "o", "o"]
[0.046, "o", "r"]
[0.045, "o", "t"]
[0.047, "o", "-"]
[0.048, "o", "f"]
[0.052, "o", "o"]
[0.046, "o", "r"]
[0.045, "o", "w"]
[0.042, "o", "a"]
[0.046, "o", "r"]
[0.042, "o", "d"]
[0.052, "o", " "]
[0.045, "o", "d"]
[0.047, "o", "s"]
[0.049, "o", "/"]
[0.051, "o", "k"]
[0.049, "o", "p"]
[0.049, "o", "o"]
[0.048, "o", "d"]
[0.050, "o", "-"]
[0.052, "o", "m"]
[0.053, "o", "e"]
[0.049, "o", "t"]
[0.048, "o", "r"]
[0.043, "o", "i"]
[0.045, "o", "c"]
[0.043, "o", "s"]
[0.044, "o", " "]
[0.044, "o", "9"]
[0.049, "o", "0"]
[0.044, "o", "9"]
[0.043, "o", "0"]
[0.042, "o", ":"]
[0.046, "o", "9"]
[0.042, "o", "0"]
[0.043, "o", "9"]
[0.043, "o", "0"]
[0.049, "o", " "]
[0.044, "o", "&"]
[0.046, "o", "\r\n"]
[0.305, "o", "\u001b[0;90mForwarding from 127.0.0.1:9090 -> 9090\u001b[0m\r\n"]
[0.509, "o", "\u001b[1m$ \u001b[0m"]
[0.000, "o", "c"]
[0.042, "o", "u"]
[0.046, "o", "r"]
[0.046, "o", "l"]
[0.043, "o", " "]
[0.051, "o", "-"]
[0.052, "o", "s"]
[0.044, "o", " "]
[0.051, "o", "l"]
[0.050, "o", "o"]
[0.047, "o", "c"]
[0.044, "o", "a"]
[0.044, "o", "l"]
[0.044, "o", "h"]
[0.043, "o", "o"]
[0.050, "o", "s"]
[0.049, "o", "t"]
[0.051, "o", ":"]
[0.046, "o", "9"]
[0.046, "o", "0"]
[0.047, "o", "9"]
[0.048, "o", "0"]
[0.044, "o", "/"]
[0.041, "o", "a"]
[0.052, "o", "c"]
[0.045, "o", "t"]
[0.043, "o", "u"]
[0.043, "o", "a"]
[0.048, "o", "t"]
[0.053, "o", "o"]
[0.051, "o", "r"]
[0.052, "o", "/"]
[0.044, "o", "p"]
[0.044, "o", "r"]
[0.042, "o", "o"]
[0.048, "o", "m"]
[0.049, "o", "e"]
[0.048, "o", "t"]
[0.046, "o", "h"]
[0.042, "o", "e"]
[0.047, "o", "u"]
[0.048, "o", "s"]
[0.048, "o", " "]
[0.042, "o", "|"]
[0.043, "o", " "]
[0.044, "o", "g"]
[0.046, "o", "r"]
[0.045, "o", "e"]
[0.043, "o", "p"]
[0.046, "o", " "]
[0.043, "o", "k"]
[0.044, "o", "p"]
[0.050, "o", "o"]
[0.048, "o", "d"]
[0.043, "o", " "]
[0.044, "o", "|"]
[0.045, "o", " "]
[0.044, "o", "h"]
[0.051, "o", "e"]
[0.045, "o", "a"]
[0.050, "o", "d"]
[0.057, "o", " "]
[0.057, "o", "-"]
[0.053, "o", "1"]
[0.051, "o", "5"]
[0.046, "o", "\r\n"]
[0.307, "o", "\r\n# HELP kpod_cpu_context_switches_total Context switch count\r\n"]
[0.001, "o", "kpod_cpu_context_switches_total{namespace=\"default\",pod=\"api-server-7b4d9\",container=\"api\",node=\"node-1\"} \u001b[0;36m284751\u001b[0m\r\nkpod_cpu_context_switches_total{namespace=\"default\",pod=\"worker-5c8f2\",container=\"worker\",node=\"node-1\"} \u001b[0;36m157302\u001b[0m\r\n\r\n"]
[0.000, "o", "# HELP kpod_net_tcp_bytes_sent_total TCP bytes sent\r\n"]
[0.000, "o", "kpod_net_tcp_bytes_sent_total{namespace=\"default\",pod=\"api-server-7b4d9\",container=\"api\",node=\"node-1\"} \u001b[0;36m1.048576e+08\u001b[0m\r\n\r\n"]
[0.000, "o", "# HELP kpod_net_tcp_rtt_seconds TCP round-trip time\r\n"]
[0.000, "o", "kpod_net_tcp_rtt_seconds{namespace=\"default\",pod=\"api-server-7b4d9\",quantile=\"0.5\"} \u001b[0;36m0.000842\u001b[0m\r\n"]
[0.000, "o", "kpod_net_tcp_rtt_seconds{namespace=\"default\",pod=\"api-server-7b4d9\",quantile=\"0.9\"} \u001b[0;36m0.002150\u001b[0m\r\nkpod_net_tcp_rtt_seconds{namespace=\"default\",pod=\"api-server-7b4d9\",quantile=\"0.99\"} \u001b[0;36m0.008431\u001b[0m\r\n\r\n"]
[0.000, "o", "# HELP kpod_mem_cgroup_usage_bytes Current memory usage\r\n"]
[0.000, "o", "kpod_mem_cgroup_usage_bytes{namespace=\"default\",pod=\"api-server-7b4d9\",container=\"api\",node=\"node-1\"} \u001b[0;36m1.34217728e+08\u001b[0m\r\n\r\n"]
[0.000, "o", "# HELP kpod_syscall_count_total Syscall invocations\r\nkpod_syscall_count_total{namespace=\"default\",pod=\"api-server-7b4d9\",syscall=\"read\",node=\"node-1\"} \u001b[0;36m892451\u001b[0m\r\n"]
[0.000, "o", "kpod_syscall_count_total{namespace=\"default\",pod=\"api-server-7b4d9\",syscall=\"write\",node=\"node-1\"} \u001b[0;36m541203\u001b[0m\r\n"]
[2.002, "o", "\r\n\u001b[1;33m━━━ Step 5: Service topology ━━━\u001b[0m\r\n"]
[0.804, "o", "\u001b[1m$ \u001b[0m"]
[0.000, "o", "c"]
[0.049, "o", "u"]
[0.044, "o", "r"]
[0.048, "o", "l"]
[0.043, "o", " "]
[0.050, "o", "-"]
[0.051, "o", "s"]
[0.043, "o", " "]
[0.046, "o", "l"]
[0.043, "o", "o"]
[0.053, "o", "c"]
[0.047, "o", "a"]
[0.048, "o", "l"]
[0.048, "o", "h"]
[0.050, "o", "o"]
[0.052, "o", "s"]
[0.055, "o", "t"]
[0.056, "o", ":"]
[0.047, "o", "9"]
[0.045, "o", "0"]
[0.045, "o", "9"]
[0.043, "o", "0"]
[0.046, "o", "/"]
[0.043, "o", "a"]
[0.043, "o", "c"]
[0.047, "o", "t"]
[0.051, "o", "u"]
[0.042, "o", "a"]
[0.047, "o", "t"]
[0.043, "o", "o"]
[0.046, "o", "r"]
[0.049, "o", "/"]
[0.051, "o", "k"]
[0.047, "o", "p"]
[0.046, "o", "o"]
[0.050, "o", "d"]
[0.042, "o", "T"]
[0.044, "o", "o"]
[0.048, "o", "p"]
[0.045, "o", "o"]
[0.044, "o", "l"]
[0.051, "o", "o"]
[0.050, "o", "g"]
[0.044, "o", "y"]
[0.046, "o", " "]
[0.046, "o", "|"]
[0.049, "o", " "]
[0.046, "o", "p"]
[0.050, "o", "y"]
[0.043, "o", "t"]
[0.045, "o", "h"]
[0.043, "o", "o"]
[0.042, "o", "n"]
[0.045, "o", "3"]
[0.048, "o", " "]
[0.053, "o", "-"]
[0.053, "o", "m"]
[0.049, "o", " "]
[0.050, "o", "j"]
[0.047, "o", "s"]
[0.047, "o", "o"]
[0.056, "o", "n"]
[0.048, "o", "."]
[0.045, "o", "t"]
[0.045, "o", "o"]
[0.044, "o", "o"]
[0.046, "o", "l"]
[0.042, "o", " "]
[0.044, "o", "|"]
[0.043, "o", " "]
[0.044, "o", "h"]
[0.044, "o", "e"]
[0.047, "o", "a"]
[0.042, "o", "d"]
[0.044, "o", " "]
[0.051, "o", "-"]
[0.043, "o", "2"]
[0.045, "o", "5"]
[0.053, "o", "\r\n"]
[0.302, "o", "\u001b[0;90m{\r\n    \"nodes\": [\r\n        {\r\n            \"id\": \"default/api-server\",\r\n"]
[0.000, "o", "            \"title\": \"api-server\",\r\n"]
[0.000, "o", "            \"mainStat\": \"1,247 req/s\",\r\n            \"arc__http\": 0.85,\r\n"]
[0.000, "o", "            \"arc__redis\": 0.15\r\n        },\r\n"]
[0.000, "o", "        {\r\n"]
[0.000, "o", "            \"id\": \"default/postgres\",\r\n            \"title\": \"postgres\",\r\n            \"mainStat\": \"523 req/s\"\r\n        }\r\n    ],\r\n"]
[0.000, "o", "    \"edges\": [\r\n"]
[0.000, "o", "        {\r\n"]
[0.000, "o", "            \"source\": \"default/api-server\",\r\n"]
[0.000, "o", "            \"target\": \"default/postgres\",\r\n"]
[0.000, "o", "            \"mainStat\": \"2.1ms avg\",\r\n"]
[0.000, "o", "            \"secondaryStat\": \"8.4ms p99\",\r\n            \"detail__protocol\": \"mysql\"\r\n        }\r\n"]
[0.000, "o", "    ]\r\n"]
[0.000, "o", "}\u001b[0m\r\n"]
[2.011, "o", "\r\n"]
[0.000, "o", "\u001b[0;32m\u001b[1m✓ kpod-metrics is collecting per-pod kernel metrics!\u001b[0m\r\n\r\n  Docs:   \u001b[0;36mhttps://pjs7678.github.io/kpod-metrics\u001b[0m\r\n"]
[0.000, "o", "  GitHub: \u001b[0;36mhttps://github.com/pjs7678/kpod-metrics\u001b[0m\r\n\r\n"]
[2.006, "x", "0"]
