{"version": 2, "width": 80, "height": 24, "timestamp": 1774832975, "title": "kpod-metrics Demo", "env": {"SHELL": "/bin/zsh"}}
[0.242, "o", "\u001b[H\u001b[J"]
[0.243, "o", "\u001b[0;32m\u001b[1m"]
[0.245, "o", "\r\n  \u252c\u250c\u2500\u250c\u2500\u2510\u250c\u2500\u2510\u250c\u252c\u2510   \u250c\u252c\u2510\u250c\u2500\u2510\u250c\u252c\u2510\u252c\u2500\u2510\u252c\u250c\u2500\u2510\u250c\u2500\u2510\r\n  \u251c\u2534\u2510\u251c\u2500\u2518\u2502 \u2502 \u2502\u2502\u2500\u2500\u2500\u2502\u2502\u2502\u251c\u2524  \u2502 \u251c\u252c\u2518\u2502\u2502  \u2514\u2500\u2510\r\n  \u2534 \u2534\u2534  \u2514\u2500\u2518\u2500\u2534\u2518   \u2534 \u2534\u2514\u2500\u2518 \u2534 \u2534\u2514\u2500\u2534\u2514\u2500\u2518\u2514\u2500\u2518\r\n\r\n  eBPF-powered pod metrics for Kubernetes\r\n\r\n"]
[0.325, "o", "\u001b[0m"]
[3.33, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501 Step 1: Add Helm repository \u2501\u2501\u2501\u001b[0m\r\n"]
[5.345, "o", "\u001b[1m$ \u001b[0mh"]
[5.41, "o", "e"]
[5.477, "o", "l"]
[5.54, "o", "m"]
[5.606, "o", " "]
[5.676, "o", "r"]
[5.739, "o", "e"]
[5.804, "o", "p"]
[5.873, "o", "o"]
[5.937, "o", " "]
[6.004, "o", "a"]
[6.067, "o", "d"]
[6.131, "o", "d"]
[6.196, "o", " "]
[6.263, "o", "k"]
[6.338, "o", "p"]
[6.404, "o", "o"]
[6.474, "o", "d"]
[6.541, "o", "-"]
[6.604, "o", "m"]
[6.668, "o", "e"]
[6.733, "o", "t"]
[6.801, "o", "r"]
[6.865, "o", "i"]
[6.933, "o", "c"]
[6.997, "o", "s"]
[7.06, "o", " "]
[7.123, "o", "h"]
[7.196, "o", "t"]
[7.269, "o", "t"]
[7.343, "o", "p"]
[7.414, "o", "s"]
[7.48, "o", ":"]
[7.55, "o", "/"]
[7.612, "o", "/"]
[7.675, "o", "p"]
[7.745, "o", "j"]
[7.808, "o", "s"]
[7.872, "o", "7"]
[7.941, "o", "6"]
[8.008, "o", "7"]
[8.071, "o", "8"]
[8.14, "o", "."]
[8.207, "o", "g"]
[8.281, "o", "i"]
[8.35, "o", "t"]
[8.416, "o", "h"]
[8.482, "o", "u"]
[8.546, "o", "b"]
[8.616, "o", "."]
[8.679, "o", "i"]
[8.744, "o", "o"]
[8.813, "o", "/"]
[8.876, "o", "k"]
[8.944, "o", "p"]
[9.008, "o", "o"]
[9.08, "o", "d"]
[9.147, "o", "-"]
[9.211, "o", "m"]
[9.283, "o", "e"]
[9.349, "o", "t"]
[9.416, "o", "r"]
[9.482, "o", "i"]
[9.55, "o", "c"]
[9.616, "o", "s"]
[9.682, "o", "\r\n"]
[10.689, "o", "\u001b[0;90m\"kpod-metrics\" has been added to your repositories\u001b[0m\r\n"]
[12.193, "o", "\u001b[1m$ \u001b[0mh"]
[12.262, "o", "e"]
[12.326, "o", "l"]
[12.39, "o", "m"]
[12.459, "o", " "]
[12.523, "o", "r"]
[12.59, "o", "e"]
[12.652, "o", "p"]
[12.721, "o", "o"]
[12.792, "o", " "]
[12.857, "o", "u"]
[12.925, "o", "p"]
[12.998, "o", "d"]
[13.064, "o", "a"]
[13.134, "o", "t"]
[13.199, "o", "e"]
[13.27, "o", "\r\n"]
[14.272, "o", "\u001b[0;90mHang tight while we grab the latest from your chart repositories...\r\n...Successfully got an update from the \"kpod-metrics\" chart repository\r\nUpdate Complete. \u2388Happy Helming!\u2388\u001b[0m\r\n"]
[16.775, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501 Step 2: Install kpod-metrics \u2501\u2501\u2501\u001b[0m\r\n"]
[18.779, "o", "\u001b[1m$ \u001b[0mh"]
[18.844, "o", "e"]
[18.914, "o", "l"]
[18.983, "o", "m"]
[19.051, "o", " "]
[19.122, "o", "i"]
[19.197, "o", "n"]
[19.268, "o", "s"]
[19.341, "o", "t"]
[19.408, "o", "a"]
[19.476, "o", "l"]
[19.538, "o", "l"]
[19.607, "o", " "]
[19.675, "o", "k"]
[19.747, "o", "p"]
[19.814, "o", "o"]
[19.878, "o", "d"]
[19.949, "o", "-"]
[20.012, "o", "m"]
[20.08, "o", "e"]
[20.149, "o", "t"]
[20.217, "o", "r"]
[20.285, "o", "i"]
[20.348, "o", "c"]
[20.412, "o", "s"]
[20.477, "o", " "]
[20.541, "o", "k"]
[20.608, "o", "p"]
[20.679, "o", "o"]
[20.749, "o", "d"]
[20.812, "o", "-"]
[20.876, "o", "m"]
[20.943, "o", "e"]
[21.01, "o", "t"]
[21.074, "o", "r"]
[21.146, "o", "i"]
[21.212, "o", "c"]
[21.284, "o", "s"]
[21.347, "o", "/"]
[21.42, "o", "k"]
[21.492, "o", "p"]
[21.558, "o", "o"]
[21.62, "o", "d"]
[21.69, "o", "-"]
[21.762, "o", "m"]
[21.83, "o", "e"]
[21.897, "o", "t"]
[21.961, "o", "r"]
[22.028, "o", "i"]
[22.098, "o", "c"]
[22.162, "o", "s"]
[22.236, "o", " "]
[22.308, "o", "-"]
[22.371, "o", "n"]
[22.44, "o", " "]
[22.509, "o", "k"]
[22.573, "o", "p"]
[22.636, "o", "o"]
[22.702, "o", "d"]
[22.769, "o", "-"]
[22.835, "o", "m"]
[22.898, "o", "e"]
[22.967, "o", "t"]
[23.038, "o", "r"]
[23.105, "o", "i"]
[23.171, "o", "c"]
[23.246, "o", "s"]
[23.316, "o", " "]
[23.379, "o", "-"]
[23.445, "o", "-"]
[23.513, "o", "c"]
[23.583, "o", "r"]
[23.647, "o", "e"]
[23.712, "o", "a"]
[23.777, "o", "t"]
[23.846, "o", "e"]
[23.908, "o", "-"]
[23.979, "o", "n"]
[24.046, "o", "a"]
[24.112, "o", "m"]
[24.184, "o", "e"]
[24.253, "o", "s"]
[24.316, "o", "p"]
[24.384, "o", "a"]
[24.455, "o", "c"]
[24.529, "o", "e"]
[24.604, "o", "\r\n"]
[25.617, "o", "\u001b[0;90mNAME: kpod-metrics\r\nLAST DEPLOYED: Sat Mar 29 2026\r\nNAMESPACE: kpod-metrics\r\n"]
[25.697, "o", "STATUS: deployed\r\nREVISION: 1\u001b[0m\r\n"]
[28.703, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501 Step 3: Check pods \u2501\u2501\u2501\u001b[0m\r\n"]
[30.708, "o", "\u001b[1m$ \u001b[0mk"]
[30.774, "o", "u"]
[30.843, "o", "b"]
[30.907, "o", "e"]
[30.972, "o", "c"]
[31.039, "o", "t"]
[31.106, "o", "l"]
[31.17, "o", " "]
[31.234, "o", "-"]
[31.297, "o", "n"]
[31.36, "o", " "]
[31.429, "o", "k"]
[31.492, "o", "p"]
[31.561, "o", "o"]
[31.626, "o", "d"]
[31.688, "o", "-"]
[31.753, "o", "m"]
[31.816, "o", "e"]
[31.887, "o", "t"]
[31.959, "o", "r"]
[32.031, "o", "i"]
[32.101, "o", "c"]
[32.172, "o", "s"]
[32.234, "o", " "]
[32.299, "o", "g"]
[32.371, "o", "e"]
[32.438, "o", "t"]
[32.501, "o", " "]
[32.567, "o", "p"]
[32.637, "o", "o"]
[32.705, "o", "d"]
[32.77, "o", "s"]
[32.837, "o", "\r\n"]
[33.846, "o", "NAME                    READY   STATUS    RESTARTS   AGE\r\nkpod-metrics-\u001b[0;36mxk9p2\u001b[0m   1/1     \u001b[0;32mRunning\u001b[0m   0          45s\r\n"]
[36.855, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501 Step 4: View metrics \u2501\u2501\u2501\u001b[0m\r\n"]
[38.859, "o", "\u001b[1m$ \u001b[0mk"]
[38.924, "o", "u"]
[38.987, "o", "b"]
[39.05, "o", "e"]
[39.118, "o", "c"]
[39.181, "o", "t"]
[39.245, "o", "l"]
[39.308, "o", " "]
[39.371, "o", "-"]
[39.434, "o", "n"]
[39.499, "o", " "]
[39.562, "o", "k"]
[39.623, "o", "p"]
[39.687, "o", "o"]
[39.751, "o", "d"]
[39.821, "o", "-"]
[39.89, "o", "m"]
[39.957, "o", "e"]
[40.026, "o", "t"]
[40.095, "o", "r"]
[40.161, "o", "i"]
[40.23, "o", "c"]
[40.296, "o", "s"]
[40.367, "o", " "]
[40.431, "o", "p"]
[40.494, "o", "o"]
[40.558, "o", "r"]
[40.62, "o", "t"]
[40.682, "o", "-"]
[40.748, "o", "f"]
[40.811, "o", "o"]
[40.882, "o", "r"]
[40.947, "o", "w"]
[41.018, "o", "a"]
[41.086, "o", "r"]
[41.158, "o", "d"]
[41.225, "o", " "]
[41.296, "o", "d"]
[41.364, "o", "s"]
[41.426, "o", "/"]
[41.493, "o", "k"]
[41.562, "o", "p"]
[41.625, "o", "o"]
[41.696, "o", "d"]
[41.763, "o", "-"]
[41.835, "o", "m"]
[41.901, "o", "e"]
[41.966, "o", "t"]
[42.029, "o", "r"]
[42.094, "o", "i"]
[42.163, "o", "c"]
[42.235, "o", "s"]
[42.3, "o", " "]
[42.366, "o", "9"]
[42.431, "o", "0"]
[42.503, "o", "9"]
[42.569, "o", "0"]
[42.633, "o", ":"]
[42.699, "o", "9"]
[42.761, "o", "0"]
[42.826, "o", "9"]
[42.898, "o", "0"]
[42.965, "o", " "]
[43.035, "o", "&"]
[43.101, "o", "\r\n"]
[44.109, "o", "\u001b[0;90mForwarding from 127.0.0.1:9090 -> 9090\u001b[0m\r\n"]
[45.619, "o", "\u001b[1m$ \u001b[0mc"]
[45.69, "o", "u"]
[45.756, "o", "r"]
[45.828, "o", "l"]
[45.897, "o", " "]
[45.964, "o", "-"]
[46.03, "o", "s"]
[46.1, "o", " "]
[46.165, "o", "l"]
[46.236, "o", "o"]
[46.301, "o", "c"]
[46.369, "o", "a"]
[46.439, "o", "l"]
[46.507, "o", "h"]
[46.575, "o", "o"]
[46.639, "o", "s"]
[46.714, "o", "t"]
[46.781, "o", ":"]
[46.844, "o", "9"]
[46.916, "o", "0"]
[46.984, "o", "9"]
[47.046, "o", "0"]
[47.112, "o", "/"]
[47.183, "o", "a"]
[47.246, "o", "c"]
[47.31, "o", "t"]
[47.382, "o", "u"]
[47.452, "o", "a"]
[47.52, "o", "t"]
[47.588, "o", "o"]
[47.655, "o", "r"]
[47.723, "o", "/"]
[47.792, "o", "p"]
[47.862, "o", "r"]
[47.927, "o", "o"]
[47.995, "o", "m"]
[48.058, "o", "e"]
[48.127, "o", "t"]
[48.198, "o", "h"]
[48.264, "o", "e"]
[48.338, "o", "u"]
[48.406, "o", "s"]
[48.478, "o", " "]
[48.546, "o", "|"]
[48.615, "o", " "]
[48.68, "o", "g"]
[48.751, "o", "r"]
[48.821, "o", "e"]
[48.889, "o", "p"]
[48.954, "o", " "]
[49.018, "o", "k"]
[49.083, "o", "p"]
[49.151, "o", "o"]
[49.22, "o", "d"]
[49.29, "o", " "]
[49.361, "o", "|"]
[49.431, "o", " "]
[49.502, "o", "h"]
[49.578, "o", "e"]
[49.65, "o", "a"]
[49.725, "o", "d"]
[49.798, "o", " "]
[49.863, "o", "-"]
[49.93, "o", "1"]
[49.996, "o", "5"]
[50.06, "o", "\r\n"]
[51.065, "o", "\r\n# HELP kpod_cpu_context_switches_total Context switch count\r\n"]
[51.374, "o", "kpod_cpu_context_switches_total{namespace=\"default\",pod=\"api-server-7b4d9\",container=\"api\",node=\"node-1\"} \u001b[0;36m284751\u001b[0m\r\n"]
[51.686, "o", "kpod_cpu_context_switches_total{namespace=\"default\",pod=\"worker-5c8f2\",container=\"worker\",node=\"node-1\"} \u001b[0;36m157302\u001b[0m\r\n"]
[52.196, "o", "\r\n# HELP kpod_net_tcp_bytes_sent_total TCP bytes sent\r\n"]
[52.507, "o", "kpod_net_tcp_bytes_sent_total{namespace=\"default\",pod=\"api-server-7b4d9\",container=\"api\",node=\"node-1\"} \u001b[0;36m1.048576e+08\u001b[0m\r\n"]
[53.02, "o", "\r\n# HELP kpod_net_tcp_rtt_seconds TCP round-trip time\r\n"]
[53.329, "o", "kpod_net_tcp_rtt_seconds{namespace=\"default\",pod=\"api-server-7b4d9\",quantile=\"0.5\"} \u001b[0;36m0.000842\u001b[0m\r\n"]
[53.537, "o", "kpod_net_tcp_rtt_seconds{namespace=\"default\",pod=\"api-server-7b4d9\",quantile=\"0.9\"} \u001b[0;36m0.002150\u001b[0m\r\n"]
[53.749, "o", "kpod_net_tcp_rtt_seconds{namespace=\"default\",pod=\"api-server-7b4d9\",quantile=\"0.99\"} \u001b[0;36m0.008431\u001b[0m\r\n"]
[54.255, "o", "\r\n# HELP kpod_mem_cgroup_usage_bytes Current memory usage\r\n"]
[54.566, "o", "kpod_mem_cgroup_usage_bytes{namespace=\"default\",pod=\"api-server-7b4d9\",container=\"api\",node=\"node-1\"} \u001b[0;36m1.34217728e+08\u001b[0m\r\n"]
[55.077, "o", "\r\n# HELP kpod_syscall_count_total Syscall invocations\r\n"]
[55.388, "o", "kpod_syscall_count_total{namespace=\"default\",pod=\"api-server-7b4d9\",syscall=\"read\",node=\"node-1\"} \u001b[0;36m892451\u001b[0m\r\n"]
[55.595, "o", "kpod_syscall_count_total{namespace=\"default\",pod=\"api-server-7b4d9\",syscall=\"write\",node=\"node-1\"} \u001b[0;36m541203\u001b[0m\r\n"]
[59.607, "o", "\r\n\u001b[1;33m\u2501\u2501\u2501 Step 5: Service topology \u2501\u2501\u2501\u001b[0m\r\n"]
[61.619, "o", "\u001b[1m$ \u001b[0mc"]
[61.688, "o", "u"]
[61.76, "o", "r"]
[61.825, "o", "l"]
[61.888, "o", " "]
[61.958, "o", "-"]
[62.021, "o", "s"]
[62.089, "o", " "]
[62.161, "o", "l"]
[62.224, "o", "o"]
[62.288, "o", "c"]
[62.35, "o", "a"]
[62.421, "o", "l"]
[62.492, "o", "h"]
[62.563, "o", "o"]
[62.627, "o", "s"]
[62.694, "o", "t"]
[62.756, "o", ":"]
[62.828, "o", "9"]
[62.896, "o", "0"]
[62.967, "o", "9"]
[63.029, "o", "0"]
[63.095, "o", "/"]
[63.167, "o", "a"]
[63.233, "o", "c"]
[63.3, "o", "t"]
[63.373, "o", "u"]
[63.441, "o", "a"]
[63.505, "o", "t"]
[63.57, "o", "o"]
[63.634, "o", "r"]
[63.697, "o", "/"]
[63.763, "o", "k"]
[63.832, "o", "p"]
[63.901, "o", "o"]
[63.965, "o", "d"]
[64.034, "o", "T"]
[64.105, "o", "o"]
[64.178, "o", "p"]
[64.25, "o", "o"]
[64.316, "o", "l"]
[64.383, "o", "o"]
[64.451, "o", "g"]
[64.519, "o", "y"]
[64.59, "o", " "]
[64.655, "o", "|"]
[64.719, "o", " "]
[64.784, "o", "p"]
[64.852, "o", "y"]
[64.921, "o", "t"]
[64.985, "o", "h"]
[65.049, "o", "o"]
[65.117, "o", "n"]
[65.18, "o", "3"]
[65.249, "o", " "]
[65.316, "o", "-"]
[65.388, "o", "m"]
[65.456, "o", " "]
[65.526, "o", "j"]
[65.591, "o", "s"]
[65.659, "o", "o"]
[65.724, "o", "n"]
[65.789, "o", "."]
[65.86, "o", "t"]
[65.928, "o", "o"]
[65.996, "o", "o"]
[66.065, "o", "l"]
[66.129, "o", " "]
[66.2, "o", "|"]
[66.274, "o", " "]
[66.347, "o", "h"]
[66.414, "o", "e"]
[66.481, "o", "a"]
[66.544, "o", "d"]
[66.616, "o", " "]
[66.687, "o", "-"]
[66.75, "o", "2"]
[66.813, "o", "5"]
[66.883, "o", "\r\n"]
[67.889, "o", "\u001b[0;90m{\r\n"]
[68.099, "o", "    \"nodes\": [\r\n"]
[68.311, "o", "        {\r\n"]
[68.391, "o", "            \"id\": \"default/api-server\",\r\n"]
[68.6, "o", "            \"title\": \"api-server\",\r\n            \"mainStat\": \"1,247 req/s\",\r\n"]
[68.811, "o", "            \"arc__http\": 0.85,\r\n            \"arc__redis\": 0.15\r\n        },\r\n"]
[69.114, "o", "        {\r\n"]
[69.194, "o", "            \"id\": \"default/postgres\",\r\n"]
[69.404, "o", "            \"title\": \"postgres\",\r\n            \"mainStat\": \"523 req/s\"\r\n        }\r\n"]
[69.484, "o", "    ],\r\n"]
[69.793, "o", "    \"edges\": [\r\n        {\r\n"]
[70.001, "o", "            \"source\": \"default/api-server\",\r\n            \"target\": \"default/postgres\",\r\n"]
[70.203, "o", "            \"mainStat\": \"2.1ms avg\",\r\n            \"secondaryStat\": \"8.4ms p99\",\r\n            \"detail__protocol\": \"mysql\"\r\n"]
[70.283, "o", "        }\r\n    ]\r\n"]
[70.363, "o", "}\u001b[0m\r\n"]
[75.372, "o", "\r\n\u001b[0;32m\u001b[1m\u2713 kpod-metrics is collecting per-pod kernel metrics!\u001b[0m\r\n\r\n  Docs:   \u001b[0;36mhttps://pjs7678.github.io/kpod-metrics\u001b[0m\r\n  GitHub: \u001b[0;36mhttps://github.com/pjs7678/kpod-metrics\u001b[0m\r\n\r\n"]
[79.376, "x", "0"]
